OPENAI_KEY=sk-proj-aEKoMrekbzYChhteHsuQT3BlbkFJIyd6m3Ig9dsKvO480ZrV
OPENAI_ORG_KEY=org-fzaktrXy39nNa2w1JpV2nvb6
MONGODB_URL=mongodb+srv://cassperkett:r0hIN0Vjx3sgFNiy@cluster0.beybai5.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=wet258erre65
COOKIE_KEY=wetjdklg256fggg
PORT=5001
